[00:11.04] ChopsquadDJ on the beat so it's a banger
[00:31.04] 
[00:13.07] Heart so cold it gave you chills
[00:15.76] They can't stop me, they can't stop me
[00:17.46] They can't stop me, they can't stop me
[00:20.05] Heart so cold I gave 'em chills
[00:21.92] They can't stop me, they can't stop me
[00:24.42] They can't stop me, they can't stop me
[00:26.95] Heart so cold I gave 'em chills
[00:28.98] They can't stop me, they can't stop me
[00:31.74] They can't stop me, they can't stop me
[00:34.26] Heart so cold I gave 'em chills
[00:36.73] They can't stop me, they can't stop me
[00:38.85] They can't stop me, they can't stop me
[00:41.37] Heart so cold I gave 'em chills
[00:42.45] They can't stop me
[00:51.45] 
[00:43.47] Yeah, they get that to the old days
[00:44.94] I'm catchin' more plays than the coach on Super Bowl day
[00:49.34] Oh, I'm gettin' money, like, four ways
[00:52.23] Take a nigga out, have a fourway
[00:54.57] I just want the foreplay
[00:56.64] I can't even sleep at night, been fightin' demons all my life
[00:59.78] Crossed me once, I take it and I knock you off cold time
[01:03.33] Sittin' in the nosebleed, niggas can't hold me
[01:07.09] Stand on my own feet, motherfuck the police
[01:10.43] How many tell?
[01:12.95] How many tell?
[01:13.96] How many niggas tell?
[01:16.27] Bet a nigga squeal
[01:17.74] Bet a nigga tell, I bet that nigga tell
[01:20.66] I bet that nigga tell, tryna send me straight to hell
[01:47.16] 
[01:24.23] Heart so cold it gave you chills
[01:26.32] They can't stop me, they can't stop me
[01:29.04] They can't stop me, they can't stop me
[01:31.11] Heart so cold I gave 'em chills
[01:32.75] They can't stop me, they can't stop me
[01:34.85] They can't stop me, they can't stop me
[01:37.34] Heart so cold I gave 'em chills
[01:40.06] They can't stop me, they can't stop me
[01:41.98] They can't stop me, they can't stop me
[01:44.68] Heart so cold I gave 'em chills
[01:47.38] They can't stop me, they can't stop me
[01:49.06] They can't stop me, they can't stop me
[01:51.52] Heart so cold I gave 'em chills
[01:52.25] They can't stop me
[02:01.25] 
[01:52.87] Yeah, weighed out all my options, nigga know we get it popping
[01:56.46] Pushin' up them bodies droppin', puttin' niggas in a coffin
[01:59.54] I ain't got no time to talk, I'm just tryna get it off
[02:03.36] Better know my word is all, you ain't seen what I saw
[02:07.10] Niggas chicken, no bros, sippin' syrup, no cough
[02:10.47] In this search is me, had to hit my niece
[02:14.03] I was born with grief, I'm in love with cheese
[02:17.55] I know I sold a C
[02:26.05] 
[02:20.60] Heart so cold it gave you chills
[02:22.49] They can't stop me, they can't stop me
[02:25.83] They can't stop me, they can't stop me
[02:27.32] Heart so cold I gave 'em chills
[02:28.55] They can't stop me, they can't stop me
[02:31.07] They can't stop me, they can't stop me
[02:34.18] Heart so cold I gave 'em chills
[02:36.68] They can't stop me, they can't stop me
[02:39.83] They can't stop me, they can't stop me
[02:41.45] Heart so cold I gave 'em chills
[02:43.52] They can't stop me, they can't stop me
[02:45.45] They can't stop me, they can't stop me
[02:48.34] Heart so cold I gave 'em chills
[02:50.63] They can't stop me, they can't stop me
[02:52.51] They can't stop me, they can't stop me
[02:55.85] They can't stop me, they can't stop me
[02:59.43] They can't stop me, they can't stop me