[00:22.01] It looked a lot like the same old thing
[00:25.28] I've seen so many times
[00:29.12] She was aging fast like a bandit
[00:32.03] Born to a life of crime
[00:36.24] Meanwhile he held his crown and watched her fall
[00:42.44] Just bouncing her around like a rubber ball
[01:03.94] 
[00:50.21] Through her washed up eyes she could see
[00:52.86] That the ties on her prince were gone
[00:56.99] He turned the radio off when they played
[00:59.63] What he once had called their song
[01:03.77] Well the crystal didn't clink but they drink up more
[01:10.75] And when he stayed out late she knew what he stayed out for
[01:40.25] 
[01:17.60] Love's so cold when you're growing old and your looks are gone
[01:24.72] Love's so cold when your hands don't dance where they once belonged
[01:32.06] If he's heading down to the red light and the local bar
[01:38.87] Love's so cold when he shoots an arrow through your heart (La la la la la la)
[01:52.65] Love's so cold when he shoots an arrow through your heart
[02:21.15] 
[02:01.07] Due to natural causes she became distorted and she tried to leave
[02:07.10] But the winning team had an ace or two up a crooked sleeve
[02:14.08] For he knew that her age wouldn't help her get along
[02:21.04] And that's what made his hold on her so strong
[02:44.04] 
[02:28.11] Love's so cold when you're growing old and your looks are gone
[02:35.07] Love's so cold when your hands don't dance where they once belonged
[02:42.45] If he's heading down to the red light and the local bar
[02:49.23] Love's so cold when he shoots an arrow through your heart (La la la la la la)
[03:03.31] Love's so cold when he shoots an arrow through your heart
[03:31.81] 
[03:38.55] Love's so cold when you're growing old and your looks are gone
[03:45.11] Love's so cold when your hands don't dance where they once belonged
[03:52.57] If he's heading down to the red light and the local bar
[03:59.01] Love's so cold when he shoots an arrow through your heart (La la la la la la)
[04:13.17] Love's so cold when he shoots an arrow through your heart
[04:19.69] La la la la la la, oh
[04:26.89] Love's so cold when he shoots an arrow through your heart (La la la la la la)
[04:40.68] Love's so cold when he shoots an arrow through your heart
[04:47.00] La la la la la la, oh
[04:54.34] Love's so cold when he shoots an arrow through your heart