[00:15.89] The world is so cold
[00:19.04] Why did you leave me standing there?
[00:23.68] Alone in my shadow
[00:27.11] Looking for your presence but it's not there
[00:49.11] 
[00:31.96] The world is so cold
[00:35.15] Why did you leave me standing there?
[00:39.76] Alone in my shadow
[00:42.92] Looking for your presence but it's not there
[01:04.92] 
[00:47.75] One thing's on my mind
[00:50.83] The thought is having you
[00:55.82] To have you next to me
[00:58.84] That's where you want to be, baby
[01:15.34] 
[01:03.50] You're a diamond, you're my world
[01:06.50] Tell me where did you go, baby
[01:11.71] How could you leave that night
[01:14.92] And leave me all alone?
[01:18.03] Already the world is so cold
[01:32.03] 
[01:19.89] The world is so cold
[01:22.98] Why did you leave me standing there?
[01:27.77] Alone with my shadow
[01:30.95] Looking for your presence but it's not there
[01:52.95] 
[01:35.80] The world is so cold
[01:39.13] Why did you leave me standing there?
[01:43.64] Alone with my shadow
[01:47.06] Looking for your presence but it's not there
[02:09.06] 
[01:51.69] I'm lost and all alone, no doubt I'm miserable
[01:59.98] Got much good love to give
[02:02.70] Alone's no way to live, baby
[02:07.79] You made me feel so whole
[02:20.29] 
[02:11.86] And now I've broken apart
[02:15.74] I can't believe you're gone, baby
[02:19.79] It tore apart my heart
[02:22.69] The world is so cold, baby
[02:35.69] 
[02:23.74] The world is so cold
[02:27.10] Why did you leave me standing there?
[02:30.36] (Why did you leave me?)
[02:31.89] Alone with my shadow
[02:35.07] Looking for your presence but it's not there
[02:36.69] (I'd never done anything to you, why did you leave me, baby?)
[03:07.19] 
[02:39.85] The world is so cold (ooh)
[02:43.11] Why did you leave me standing there? (It's already been in my life)
[02:47.71] Alone with my shadow (I didn't need no cold from love)
[02:51.09] Looking for your presence but it's not there
[02:52.61] (But now you gave me a big one, babe)
[02:57.22] (Yes, you did)
[03:04.22] 
[03:11.60] The world is so cold
[03:15.03] Why did you leave me standing there? (Why did you leave me?)
[03:19.85] Alone with my shadow
[03:23.00] Looking for your presence but it's not there
[03:25.62] (I never did anything wrong to you)
[03:43.12] 
[03:27.82] The world is so cold (why did you?)
[03:31.05] Why did you leave me standing there? (Yeah)
[03:35.82] Alone with my shadow
[03:39.06] Looking for your presence
[03:51.56] 
[03:59.91] The world is so cold
[04:14.69] (I miss you)
[04:15.75] The world is so cold (I love you)
[04:20.68] (Baby, I don't understand why?)
[04:26.10] (What I've ever done to you?)