[00:19.76] Here is a story of hope and of glory
[00:28.72] He's eighteen years old
[00:33.25] And well, I fell in love
[00:38.43] But after that, where have you gone from me?
[00:45.22] The one that I loved endlessly
[00:50.54] We used to have a life
[00:55.30] But now it's all gone
[01:05.80] 
[00:58.11] Mystify, mystify, mystify, mystify
[01:07.81] Mystify, mystify, mystify, mystify
[01:24.81] 
[01:19.72] Does it have to be so cold in Ireland?
[01:24.43] Does it have to be so cold in Ireland for me?
[01:29.19] Are they ready for me?
[01:31.58] Are they ready for me?
[01:34.17] Are they ready for me?
[01:45.17] 
[01:49.35] Where have you gone from me?
[01:53.70] The one that I loved endlessly
[01:59.13] We were to have a child
[02:03.84] Yesterday's gone
[02:08.96] Well, I knew the time would come
[02:14.09] When I'd have to leave and run
[02:18.88] Look what they've done to me
[02:23.40] They've taken my hand
[02:26.20] And it's killing me
[02:35.70] 
[02:28.97] Killing me, killing me, killing me
[02:45.97] 
[02:38.34] Does it have to be so cold in Ireland?
[02:43.29] Does it have to be so cold in Ireland for me?
[02:48.09] Are they ready for me?
[02:50.53] Are they ready for me?
[02:52.80] Are they ready for me?
[03:03.80] 
[02:57.56] But I'm afraid, I'm returning to Ireland
[03:02.39] I'm afraid, I'm returning to Ireland
[03:06.17] I see, that there is nothing for me
[03:09.59] There is nothing for me
[03:11.84] There is nothing for me