[00:00.08] So what, somebody left you in a rut
[00:01.86] And wants to be the one who's in control
[00:04.56] But the feeling that you're under
[00:06.33] Can really make you wonder how the hell she can be so cold
[00:10.84] So what, somebody left you in a rut
[00:12.60] And wants to be the one who's in control
[00:15.38] But the feeling that you're under
[00:17.14] Can really make you wonder how the hell she can be so cold
[00:46.14] 
[00:20.79] I once met a chick
[00:22.63] Cute face, small waist, legs kind of thick
[00:25.38] I pushed up on her quick
[00:27.11] Checked for a ring
[00:28.06] Seein she's a queen and she probably got a king
[00:30.75] He probably do his thing
[00:32.57] But she said that she didn't
[00:33.42] She asked did I have a girl, and I was like "Eh eh,
[00:36.15] Nah ma, you kiddin?
[00:37.93] If I did have a girl I would be true
[00:40.63] Standing by her side, not here talking to you"
[00:43.34] Then she said I was sleeping
[00:44.20] She said "mad dudes out here claim the same damn thing but keep creeping"
[00:48.70] I said "Not me though!
[00:49.61] I'm so sick of sad love songs, I'm like Ne-Yo
[00:52.32] Looking for a Leo
[00:54.13] And if you not a Leo, then don't be a meano
[00:56.99] My heart is like a lock, and you've got the key, yo
[00:59.68] You see, through my life, I've shut many doors"
[01:02.37] I asked for her number and she said "Give me yours"
[01:27.87] 
[01:27.65] I gave it to her, one day she called
[01:29.40] She sounded nonchalant like she might've been bored
[01:32.13] Then she asked what it was
[01:45.13] 
[01:34.04] Was I busy? Did I want to get a slush from Dairy Queen, or what?
[01:36.76] Or what? No big thing, I said yeah
[01:40.39] Within a half hour, little shorty wop was there
[01:43.08] Lookin like mirror mirror, who's the fair
[01:45.70] -Est one of all with her long ass hair
[01:48.49] So I jumped in her ride
[01:50.26] Happy like all the children on my mother's side
[01:52.94] Cramped with butterflies
[01:53.89] But otherwise I was just chillin like champagne
[01:57.49] We went and had drinks, curry chicken, and plantain
[01:59.23] And even under the spell that I was under
[02:01.90] I wondered why she always called me from a blocked number
[02:04.66] And just when I thought that props was all due
[02:07.39] When I asked????? she said "I'll call you"
[02:28.39] 
[02:32.18] Okay now, I've been seeing mami off and on for months
[02:34.89] She said she's got a crib but I ain't been there once
[02:37.54] And I think I really like her but I feel like a dunce
[02:39.30] Because she still blocks her number when calls me at lunch
[02:42.91] I can't call her when I want, it's making me blue
[02:45.79] 'Cause now I'm starting to think that she lives with a dude
[02:48.41] But each and every time I ask her is she seeing a boy
[02:51.12] She starts fluttering her eyes, and being so coy
[02:53.80] Her little ploy to be evasive keeps making me annoyed
[02:56.53] I feel like my ego is being destroyed
[02:59.25] When I ask her for her number, she buckles her lips
[03:01.90] When I ask her where she lives, she blows me a kiss
[03:05.22] Then she glances at her wrist
[03:06.12] I'm feeling like this:
[03:07.95] Is she stupid? What's really good with this chick?
[03:09.72] "Delete my number out your cellphone, we couldn't be througher"
[03:12.46] Months of dating and I never really knew her