[00:05.32] The story happened in my work place
[00:07.15] Why do all good things come to an end
[00:10.85] I've got a wonderful team team team
[00:13.58] But it's clear that I've got no regrets
[00:16.27] I hide a bottle of potion
[00:18.06] I don't wanna be a murderer
[00:20.77] But this little man sticks me
[00:24.36] This guy irritates me
[00:27.02] I have no choice I've got to do it
[00:28.81] I want to, I want to do this
[00:31.55] It's clear my instincts come out again
[00:34.24] When he comes to say to me:
[00:37.08] He says to me that I'm so cold
[00:39.75] But I realize he wants something more
[00:42.49] He says "you are so cold"
[00:45.12] But I realize he wants something more
[00:47.88] He depended on my answer, for sure
[00:49.63] I left him on the floor
[00:53.28] And ran away from the store
[00:55.95] Wives and kids stayed behind the door
[01:04.03] I am a black cat under a ladder
[01:09.48] You are not superstitious
[01:10.47] I make you go insane
[01:12.25] I'm like a snake under a stone
[01:14.06] Ready to jump up off my throne
[01:17.66] Ready to jump up
[01:28.45] I have no choice I've got to do it
[01:30.26] I want to, I want to do this
[01:32.92] It's clear my instincts come out again
[01:35.79] When he comes to say to me:
[01:38.43] He says to me that I'm so cold
[01:41.15] But I realize he wants something more
[01:43.84] He says "you are so cold"
[01:46.58] But I realize he wants something more
[01:49.23] He depended on my answer, for sure
[01:51.92] I left him on the floor
[01:54.64] And ran away from the store
[01:57.30] Wives and kids stayed behind the door
[02:00.98] Oh oh oh