[01:06.73] So cold the night that darkens every waking hour
[01:09.85] Let me in, I shall devour all within
[01:15.64] I hear the sound, the earth does tremble at my feet
[01:29.78] Skies explode, at last we meet, anger flows
[01:51.28] 
[01:37.23] So sad
[01:39.42] So sad
[01:42.42] 
[01:47.24] The wings that flew me here were glad
[02:07.60] Like before I've never had
[02:12.68] But there's always tomorrow
[02:16.97] Strange dreams of sorrow
[02:28.97] 
[02:23.02] Deny me now, a thousand years would serve me well
[02:42.03] But for me, who can tell? Who can see?
[02:47.72] I ride the storm of tearful faces wrapped in pain
[03:02.01] Here I am, am I to blame, if I ran?