[01:03.44] Crowded streets are cleared away one by one
[01:09.67] Hollow heroes separate as they run
[01:15.55] You're so cold, keep your hand in mine
[01:21.99] Wise men wonder while strong men die
[01:39.99] 
[01:29.38] Show me how it ends, it's alright
[01:35.53] Show me how defenseless you really are
[01:41.96] Satisfied and empty inside
[01:48.00] Well that's alright
[01:49.87] Let's give this another try
[02:03.37] 
[02:06.38] If you find your family, don't you cry
[02:12.41] In this land of make believe, dead and dry
[02:18.47] You're so cold, but you feel alive
[02:24.60] Lay your head on me one last time
[02:41.10] 
[02:32.05] Show me how it ends, it's alright
[02:38.34] Show me how defenseless you really are
[02:44.65] Satisfied and empty inside
[02:50.87] Well that's alright
[02:52.57] Let's give this another try
[03:06.07] 
[03:22.24] Show me how it ends, it's alright
[03:28.57] Show me how defenseless you really are
[03:34.87] Satisfied and empty inside
[03:40.98] Well that's alright
[03:42.73] Let's give this another try
[03:48.03] It's alright
[03:54.03] 
[03:57.58] It's alright
[04:00.76] It's alright
[04:03.82] It's alright
[04:06.97] It's alright
[04:12.97] 
[04:10.22] It's alright
[04:13.16] It's alright
[04:16.20] It's alright
[04:19.67] It's alright